<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv=x-ua-compatible content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>JogjaJS</title>

    <meta name="description" content="JogjaJS is an open source and JavaScript focused community based in Jogjakarta, Indonesia.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JogjaJS">
    <meta name="twitter:description" content="JogjaJS is an open source and JavaScript focused community based in Jogjakarta, Indonesia.">
    <meta name="twitter:image" content="https://jogja.js.org/opengraph-icon.png">

    <meta property="og:title" content="JogjaJS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jogja.js.org">
    <meta property="og:image" content="https://jogja.js.org/opengraph-icon.png">
    <meta property="og:description" content="JogjaJS is an open source and JavaScript focused community based in Jogjakarta, Indonesia.">
    <meta property="og:site_name" content="JogjaJS">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">

    <style>
        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.9rem;
            color: #333333;
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
        }
        .description {
            font-weight: 300;
        }
        div {
            margin: 10px 0;
            padding: 8px 12px;
        }
        a, a:link, a:visited {
            text-decoration: none;
            padding: 4px 20px;
            color: #fcfcfc;
            background: #dc4441;
            border-radius: 2px;
        }
        a:hover {
            background: #c73c39;
        }
        .img-fluid {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="width: 400px;">
            <img src="jogjajs-logo.svg" alt="JogjaJS logo">
        </div>
        <div class="description">
            JavaScript community in Jogjakarta, Indonesia.
        </div>
        <div>
            <a href="https://www.facebook.com/jogjajs">JOIN</a>
        </div>
    </div>
    <div style="margin: auto; width: 800px;">
        <a href="https://bit.ly/jogjaJS13">
            <img src="images/jogjajs-poster-13.jpg" alt="JogjaJS 13" class="img-fluid">
        </a>
    </div>
</body>
</html>
